<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <input id="letters"type="search" name="seachbox">
        <button id="btn" onclick() = document.getElementById(letters).innerHTMl>Submit</button>
    </form>
    <script src="app.js"></script>
</body>
</html>